.ErrorAlert
	display: grid
	place-items: center
	& > button
		padding: .7rem
		background-color: $main-contrast
		font-weight: 700
		border-radius: 1rem
		border: none
		cursor: pointer
		color: $color-primary
		&:hover
			opacity: .9
			transition: all .2s ease
	
	
		